WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="532" Width="1013.765">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="135"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel" Orientation="Vertical" Grid.Row="0">
            <TextBox Name="NameTextBox" Margin ="0 10 0 0" Background="LightGray" FontSize="20" KeyDown="NameTextBoxKeyDown"/>
            <Button Name="SearchButton" Content="Поиск" Margin ="0 10 0 0" Click="SearchButtonClick"/>
            <Label FontSize="25" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="wrapPanel"  >
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#e1f5fe" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#b3e5fc" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#81d4fa" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#4fc3f7" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#29b6f6" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#03a9f4" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#039be5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Visibility="Collapsed" Margin="20,20,20,20" Height="130" Width="209" materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="#0288d1" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Grid.Row="0"  FontSize="30" Padding="0,0,0,0"/>
                        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                            <Label  FontSize="17" Padding="0,0,0,0"/>
                        </StackPanel>
                        <Image/>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>